<<<<<<< HEAD
:root {
	--secondary-color: #1f2021;
	--primary-color: #19c8fa;
	--thrid-color: #0f738fbf;
	--p-color: #777777;
	--black-color: rgb(0 0 0 / 60%);
	--section-padding: 100px;
}
/* start Golabl  */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
img {
	width: 100%;
}
body {
	font-family: "Open Sans", sans-serif;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	z-index: 9;
	/* padding-top: 30px; */
}
.title {
	text-align: center;
	padding-bottom: 100px;
}
.title h2 {
	font-size: 30pt;
	font-weight: 400;
	position: relative;
	padding-bottom: 30px;
}
.dark::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 50%);
}
.title h2::before {
	content: "";
	position: absolute;
	width: 120px;
	height: 1px;
	background-color: black;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, -50%);
}
.title h2::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 15px;
	left: 50%;
	border-radius: 50%;
	border: 2px solid black;
	bottom: -17px;
	background-color: white;
	transform: translate(-50%, -50%);
}
.title p {
	padding-top: 40px;
	color: var(--p-color);
	max-width: 550px;
	line-height: 2;
	margin: auto;
}
section {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
/* Very Small  */
@media (max-width: 768px) {
	.container {
		width: 400px;
		width: calc(100% - 30px);
	}
	.links {
		display: none;
	}
}
/* Small  */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large  */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
ul {
	list-style: none;
}
/* end Golabl */

/* Start main-page  */

/* Start nav  */
.main-page {
	background-image: url(../images/landing.jpg);
	background-blend-mode: soft-light;
	background-color: var(--secondary-color);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: var(--black-color);
	padding-top: 10px;
}
.main-page .container {
	min-height: 97px;
	position: relative;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	filter: brightness(100%);
	position: relative;
	flex: 1;
	display: flex;
	align-items: center;
}
/* .nav::before{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 2px;
    width: 100%;
    right: 0;
    bottom: -10px;
} */
.main-page .container::after {
	content: "";
	position: absolute;
	background-color: #a2a2a2;
	height: 1px;
	width: calc(100% - 30px);
	left: 15px;
	bottom: 0px;
	z-index: -1;
}
.nav .links ul {
	display: flex;
	justify-content: center;
}

.links {
	display: flex;
	flex: 1;
	margin-right: 50px;
	justify-content: flex-end;
}
.links ul a {
	padding: 40px 10px;
	text-decoration: none;
	font-size: 14px;
	color: white;
}
.search {
	position: relative;
	padding: 40px 10px;
	list-style: none;
	font-size: 14px;
	color: white;
}

.links ul a {
	display: block;
	transition: 0.3s;
	position: relative;
	z-index: 5;
}
.nav .img {
	width: 150px;
}
.toggle {
	color: white;
	display: flex;
	justify-content: flex-end;
	flex: 1;
	margin-right: 30px;
	font-size: 20px;
	position: relative;
}
@media (min-width: 768px) {
	.toggle {
		display: none;
	}
	.toggle:hover .links {
		display: block;
	}
}
@media (max-width: 768px) {
	.links {
		display: none;
	}
	.toggle:hover + .links {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		width: 100%;
	}
	.toggle:hover + .links > ul {
		display: flex;
		flex-direction: column;
		top: 100%;
		position: absolute;
		left: 0;
		width: 100%;
		background: #000000b8;
		padding: 10px;
	}
	.links > ul > li > a {
		padding: 20px !important;
	}
}
.links ul .search {
	position: relative;
	padding-left: 30px;
	font-size: 20px;
}
.nav .search::after {
	content: "";
	position: absolute;
	height: 40%;
	top: calc(50% - 20%);
	width: 2px;
	background-color: white;
	left: -10px;
}
.links ul a:hover,
.links ul a.active {
	color: var(--primary-color);
	border-bottom: var(--primary-color) 1px solid;
}
.nav .links a:hover {
	color: var(--primary-color);
}
.nav .links a:hover::after {
	width: 100%;
}

/* End nav  */
.main-page .hello {
	width: 50%;
	color: white;
	position: absolute;
	top: calc(50% - 175px);
	padding-left: 30px;
	background-color: var(--thrid-color);
	padding: 50px;
	background-blend-mode: screen;
	margin: 0;
}
@media (max-width: 768px) {
	.main-page .hello {
		width: 100%;
	}
	.main-page .hello::after,
	.main-page .hello::before {
		display: none;
	}
}
.main-page .hello h2 span {
	display: block;
	padding-bottom: 20px;
}
.main-page .hello h2 {
	padding-bottom: 40px;
	font-size: 30px;
	font-weight: 500;
}
.main-page .hello p {
	letter-spacing: 0.5px;
	line-height: 30px;
	font-size: 13px;
	font-weight: 400;
}
.hello::before {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	top: calc(50% - 5px);
	left: 20px;
	border-bottom: 5px #ddd solid;
	border-left: 5px #ddd solid;
	transform: rotate(45deg);
	border-radius: 3px;
}
.hello::after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	top: calc(50% - 5px);
	right: -95%;
	border-bottom: 5px #ddd solid;
	border-left: 5px #ddd solid;
	transform: rotate(227deg);
	border-radius: 3px;
}
.main-page .dots {
	display: flex;
}
.main-page .dots span {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid white;
	padding: 10px;
	/* margin: 10px; */
	position: absolute;
	left: calc(50% - 40px);
	bottom: 2%;
}
.main-page .dots :nth-child(1) {
	margin-left: 30px;
	margin-right: 30px;
	background-color: var(--primary-color);
	border: none;
	width: 22px;
	height: 22px;
}
.main-page .dots :nth-child(3) {
	margin-left: 60px;
	margin-right: 60px;
}

/* End main-page  */

/* Start Service */
#service {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
#service .container .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: row;
}
@media (max-width: 991px) {
	.container .content .card {
		min-width: 100%;
		padding-bottom: 50px !important;
	}
	.container .content .card p {
		width: 100%;
	}
}
@media (max-width: 768px) {
	.container .content .card {
		flex-direction: column !important;
		text-align: center;
		margin-bottom: 50px;
	}
}
.container .content .card {
	display: flex;
	width: 50%;
	flex-direction: row;
	gap: 50px;
	padding: 10px;
}
.container .content .card i {
	font-size: 3em;
}
.container .content .card h3 {
	color: var(--primary-color);
	padding-bottom: 50px;
	font-weight: 700;
}
.container .content .card p {
	color: var(--p-color);
	line-height: 30px;
}
/* End Service */

/* Start Features  */
.features {
	width: 100%;
	background-image: url(../images/design-features.jpg);
	background-color: var(--black-color);
	background-blend-mode: soft-light;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	min-height: 60vh;
	position: relative;
	overflow-y: hidden;
}
.features-img {
	text-align: center;
	flex: 1;
	position: relative;
}
.features-img img {
	width: 350px;
	position: relative;
	margin-bottom: -300px;
}
.features :nth-child(2) {
	color: white;
}
.features-list {
	flex: 1;
	background-color: var(--thrid-color);
	padding: 50px;
}
.features-list div::before {
	font-family: "Font Awesome 6 Free";
	content: "\f26c";
	position: relative;
	font-weight: 900;
	margin-right: 10px;
	top: 1px;
}
.features-list h2 {
	padding-bottom: 50px;
}
.features-list div {
	padding-bottom: 30px;
}
.features-list div i {
	padding-right: 10px;
}
@media (max-width: 768px) {
	.features-img {
		display: none;
	}
}
/* End  Features  */
/* Start Portoflio */
#protoflio {
	min-height: 100vh;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
#protoflio ul {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 80px;
	flex-wrap: wrap;
}
#protoflio ul li {
	transition: all 0.3s;
	cursor: pointer;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	padding: 10px;
	font-size: 19px;
}
#protoflio ul li:hover,
#protoflio ul .active {
	background-color: var(--primary-color);
	color: white;
}
#protoflio .Gallary {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#protoflio .Gallary .box {
	overflow: hidden;
	position: relative;
}
@media (min-width: 768px) {
	#protoflio .Gallary .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	#protoflio .Gallary .box {
		flex-basis: 25%;
	}
}
#protoflio .Gallary .box img {
	transition: all 0.3s;
}
#protoflio .Gallary .box:hover img {
	transform: rotate(5deg);
	scale: 1.12;
}
#protoflio .Gallary .box img::after {
	content: "";
	background-color: white;
	width: 100%;
	height: 30%;
	position: absolute;
	top: 0;
}
/* do */

#protoflio .Gallary .box .caption {
	position: absolute;
	z-index: 2;
	background-color: white;
	width: 100%;
	padding-left: 20px;
	padding-bottom: 15px;
	padding-top: 15px;
	transform: translate(0, 100%);
	/* bottom: -100%; */
	transition: ease 0.3s;
}
#protoflio .Gallary .box .caption h2 {
	font-size: 18px;
}
#protoflio .Gallary .caption p {
	font-size: 16px;
	color: var(--primary-color);
	margin-top: 10px;
}
#protoflio .Gallary .box:hover .caption {
	transform: translate(0, -99%);
}
#protoflio button {
	display: block;
	border: none;
	background-color: var(--primary-color);
	padding: 15px;
	width: 100px;
	margin: 0 auto;
	margin-top: 50px;
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
}
#protoflio button a {
	color: white;
	text-decoration: none;
}
/* End Portoflio */
/* Start Movie  */
.movie-content {
	position: relative;
}
.movie-content video {
	width: 100%;
}
.movie-content .overlay {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 50%);
}
.movie-content .text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
}
.movie-content .text h3,
.movie-content .text p,
.movie-content .text a {
	margin-bottom: 30px;
}
.movie-content .text a {
	text-decoration: none;
	background-color: black;
	margin-bottom: 10px;
	padding: 10px;
	width: 100px;
	color: white;
}
.movie-content .text p {
	font-size: 13px;
	margin-bottom: 40px;
}
.movie-content .text h3 {
	font-weight: normal;
}
.movie-content .text {
	background-color: var(--thrid-color);
	position: absolute;
	width: 100%;
	padding: 50px;
}
/* End Movie  */
/* Start About  */
.About .img {
	width: fit-content;
	margin: 0 auto;
}

.About .img img {
	max-width: 100%;
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	left: -20px;
}
@media (max-width: 767px) {
	.About .img img {
		bottom: -60px;
		margin-top: -60px;
	}
}
.About .about-content {
	width: 100%;
	background-image: url(../images/stats.png);
	background-size: cover;
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.About .about-content::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 70%);
	z-index: 1;
}
.About .about-content .boxes {
	position: relative;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	background-color: var(--thrid-color);
	z-index: 4;
	/* width: fit-content; */
}
.About .about-content .boxes .card {
	padding: 50px;
	color: white;
	z-index: 6;
	text-align: center;
	line-height: 2;
}
@media (max-width: 768px) {
	.About .about-content .boxes .card {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.About .about-content .boxes .card {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.About .about-content .boxes .card {
		flex-basis: 25%;
	}
}
.About .about-content .boxes .card i {
	background-color: black;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	margin-bottom: 15px;
}
.About .about-content .boxes .card .number {
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 2px;
}
/* End About */
/* Start Skills  */
#our-skills {
	padding-bottom: var(--section-padding);
}
#our-skills .title {
	padding: 0;
}
#our-skills .container {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
	justify-content: space-between;
}
@media (min-width: 992px) {
	#our-skills .container > div {
		flex-basis: 45%;
	}
}

#our-skills .container .testimonials {
	display: flex;
	flex-direction: column;
}

#our-skills .container .testimonials .card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 1.8;
	margin-bottom: 50px;
}
.testimonials .card .text {
	border-bottom: #ccc solid 1px;
}
.testimonials .card .text p {
	text-align: right;
	margin-right: 10px;
	color: #777;
	padding-bottom: 5px;
	padding-top: 10px;
}
.testimonials .card .text h4 {
	font-size: 14px;
}
.testimonials .card img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width: 767px) {
	.testimonials .card {
		flex-direction: column;
		margin: 0 0 50px;
	}
	.testimonials .card .text h4 {
		text-align: center;
	}
	.testimonials .card img {
		margin: 0 auto 30px;
	}
}
.testimonials .card .text {
	padding-left: 20px;
	text-align: left;
}
#our-skills .bulltes span {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: solid #ccc 1px;
	margin-left: 5px;
	margin-right: 5px;
}
#our-skills .bulltes {
	display: flex;
	justify-content: center;
}
#our-skills .bulltes .active {
	background-color: var(--primary-color);
	border: none;
}
#our-skills .skills {
	margin: 0 auto;
	width: 100%;
}
#our-skills .skills .prog-holder {
	margin-bottom: 20px;
}
#our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
}
#our-skills .skills .prog-holder .prog {
	background-color: #ccc;
	width: 100%;
	height: 30px;
	margin-bottom: 40px;
}
#our-skills .skills .prog-holder .prog span {
	display: block;
	height: 100%;
	background-color: var(--primary-color);
	position: relative;
}
#our-skills .skills .prog-holder h4 {
	text-transform: uppercase;
}
#our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	top: -40px;
	right: -20px;
	background-color: black;
	color: white;
	padding: 5px 5px;
	border-radius: 5px;
}
#our-skills .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	border-width: 8px;
	border-color: black transparent transparent;
	right: -8px;
	top: -12px;
	border-style: solid;
}

/* End Skills  */
/* Start Quote  */
.quote {
	position: relative;
	background-image: url(../images/quote.jpg);
	background-size: cover;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.quote::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 80%);
}
.quote .text {
	position: relative;
	z-index: 5;
	padding: 20px;
	line-height: 1.2;
}
.quote h3 {
	font-size: 30px;
	font-weight: normal;
	text-align: center;
	color: white;
}
.quote p {
	color: white;
	text-align: center;
	margin-top: 20px;
}
/* EndQuote  */
/* Start Pircing  */
#pricing .container .content {
	/* display: flex;
	justify-content: center;
	flex-wrap: wrap;
	row-gap: 20px; */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
#pricing .container .content .box {
	background-color: #fcfcfc;
	text-align: center;
	margin: 0 auto;
	border-top: solid 1px var(--primary-color);
	width: 100%;
}
#pricing .container .content .box .tit {
	font-size: 20px;
	margin-top: 30px;
	text-transform: uppercase;
	padding: 20px 100px 0;
}
#pricing .container .content .box h3 {
	font-size: 60px;
	font-weight: bold;
	padding-bottom: 30px;
	margin-top: 10px;
	position: relative;
	width: 100%;

	margin-left: 18px;
}
#pricing .container .content .box h3 span {
	margin-left: -7px;
	font-size: 18px;
	font-weight: bold;
}
#pricing .container .content .box h3::after {
	content: "$";
	position: absolute;
	left: 45px;
	top: -15px;
	font-size: 30px;
	font-weight: normal;
}
#pricing .container .content .extra {
	padding: 40px 0;
	border-top: var(--primary-color) 1px solid;
}
#pricing .container .content .box .extra p {
	padding-bottom: 20px;
	padding-top: 20px;
	border-bottom: var(--primary-color) solid 1px;
	width: 50%;
	margin: 0 auto;
}
#pricing .container .content .box a {
	display: block;
	text-decoration: none;
	color: black;
	border: solid 1px var(--primary-color);
	padding: 20px 30px;
	margin-top: 20px;
	width: fit-content;
	margin: 20px auto;
}
#pricing .container .text {
	margin: 50px auto 20px;
	text-align: center;
}
#pricing .container .text p {
	font-size: 20px;
	padding-bottom: 40px;
}
#pricing .container .text a {
	text-decoration: none;
	text-transform: uppercase;
	background-color: var(--primary-color);
	padding: 15px 30px;
	color: white;
	letter-spacing: 1px;
	transition: all 0.6s;
}
#pricing .container .text a:hover {
	background-color: black;
}
/* End Pircing  */
/* Start Subscribe  */
.sub {
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.sub .container {
	position: relative;
	display: flex;
	justify-content: space-between;
	/* flex-wrap: wrap; */
	gap: 30px;
	color: white;
	align-items: center;
}
@media (max-width: 991px) {
	.sub .container {
		flex-direction: column;
	}
}
.sub .container form {
	position: relative;
	display: flex;
	width: 500px;
	max-width: 100%;
}
.sub .container form i {
	color: white;
	position: absolute;
	font-size: 25px;
	top: 50%;
	left: 25px;
	transform: translateY(-50%);
}
.sub .container form #sub-mail {
	padding: 20px 121px 20px 60px;
	background: transparent;
	border: white solid 1px;
	position: relative;
	color: white;
	caret-color: var(--primary-color);
	width: calc(100% - 120px);
	border-right: none;
}
.sub .container form #sub-mail::placeholder {
	color: white;
}
.sub .container form #sub-btn {
	position: absolute;
	right: 0;
	height: 100%;
	width: 120px;
	padding: 10px;
	border: solid white 1px;
	border-color: white white white transparent;
	color: white;
	background-color: var(--primary-color);
	cursor: pointer;
}
.sub .container form #sub-mail:focus,
.sub .container form #sub-btn:focus {
	outline: none;
}
.sub .container p {
	line-height: 2;
	margin-left: 50px;
}
/* End Subscribe  */
/* Satart Contact */
#contact .container .content {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}
#contact .content form {
	display: flex;
	flex-direction: column;
	width: 70%;
	max-width: 100%;
}
@media (max-width: 767px) {
	#contact .container .content {
		flex-direction: column;
	}
	#contact .content form {
		margin: 0 auto;
		width: 100%;
	}
}

#contact .content form input,
#contact .content form textarea {
	padding: 20px;
	margin: 15px 0;
}
#contact .content form input:focus,
#contact .content form textarea {
	outline: none;
}
#contact .content form input[type="button"] {
	background: var(--primary-color);
	width: 200px;
	margin-left: auto;
	border: none;
	color: white;
	letter-spacing: 1.2px;
}
#contact .content .text {
	width: 25%;
	padding: 10px;
}
@media (max-width: 767px) {
	#contact .content .text {
		text-align: center;
		margin: 0 auto;
		width: 40%;
		order: -1;
	}
}

#contact .content .text h4 {
	padding-bottom: 30px;
}
#contact .content .text p {
	padding-bottom: 10px;
}
#contact .content .text p:nth-child(3) {
	padding-bottom: 100px;
}
/* End Contact */
/* Start Footer  */
footer {
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
}
footer::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 70%);
}
footer .container {
	position: relative;
	color: white;
	text-align: center;
}
footer .container img {
	width: 120px;
	margin: 0 auto 80px;
}
footer .container h4 {
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 20px;
	border-bottom: 1px solid white;
	width: 200px;
	margin: 0 auto;
}
footer .container ul {
	display: flex;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 70px;
	gap: 40px;
}
footer .container .copyright {
	font-size: 600;
}
footer .container .copyright span {
	color: var(--primary-color);
	font-weight: bold;
}
/* End Footer   */
=======
:root {
	--secondary-color: #1f2021;
	--primary-color: #19c8fa;
	--thrid-color: #0f738fbf;
	--p-color: #777777;
	--black-color: rgb(0 0 0 / 60%);
	--section-padding: 100px;
}
/* start Golabl  */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
img {
	width: 100%;
}
body {
	font-family: "Open Sans", sans-serif;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	z-index: 9;
	/* padding-top: 30px; */
}
.title {
	text-align: center;
	padding-bottom: 100px;
}
.title h2 {
	font-size: 30pt;
	font-weight: 400;
	position: relative;
	padding-bottom: 30px;
}
.dark::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 50%);
}
.title h2::before {
	content: "";
	position: absolute;
	width: 120px;
	height: 1px;
	background-color: black;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, -50%);
}
.title h2::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 15px;
	left: 50%;
	border-radius: 50%;
	border: 2px solid black;
	bottom: -17px;
	background-color: white;
	transform: translate(-50%, -50%);
}
.title p {
	padding-top: 40px;
	color: var(--p-color);
	max-width: 550px;
	line-height: 2;
	margin: auto;
}
section {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
/* Very Small  */
@media (max-width: 768px) {
	.container {
		width: 400px;
		width: calc(100% - 30px);
	}
	.links {
		display: none;
	}
}
/* Small  */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large  */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
ul {
	list-style: none;
}
/* end Golabl */

/* Start main-page  */

/* Start nav  */
.main-page {
	background-image: url(../images/landing.jpg);
	background-blend-mode: soft-light;
	background-color: var(--secondary-color);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: var(--black-color);
	padding-top: 10px;
}
.main-page .container {
	min-height: 97px;
	position: relative;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	filter: brightness(100%);
	position: relative;
	flex: 1;
	display: flex;
	align-items: center;
}
/* .nav::before{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 2px;
    width: 100%;
    right: 0;
    bottom: -10px;
} */
.main-page .container::after {
	content: "";
	position: absolute;
	background-color: #a2a2a2;
	height: 1px;
	width: calc(100% - 30px);
	left: 15px;
	bottom: 0px;
	z-index: -1;
}
.nav .links ul {
	display: flex;
	justify-content: center;
}

.links {
	display: flex;
	flex: 1;
	margin-right: 50px;
	justify-content: flex-end;
}
.links ul a {
	padding: 40px 10px;
	text-decoration: none;
	font-size: 14px;
	color: white;
}
.search {
	position: relative;
	padding: 40px 10px;
	list-style: none;
	font-size: 14px;
	color: white;
}

.links ul a {
	display: block;
	transition: 0.3s;
	position: relative;
	z-index: 5;
}
.nav .img {
	width: 150px;
}
.toggle {
	color: white;
	display: flex;
	justify-content: flex-end;
	flex: 1;
	margin-right: 30px;
	font-size: 20px;
	position: relative;
}
@media (min-width: 768px) {
	.toggle {
		display: none;
	}
	.toggle:hover .links {
		display: block;
	}
}
@media (max-width: 768px) {
	.links {
		display: none;
	}
	.toggle:hover + .links {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		width: 100%;
	}
	.toggle:hover + .links > ul {
		display: flex;
		flex-direction: column;
		top: 100%;
		position: absolute;
		left: 0;
		width: 100%;
		background: #000000b8;
		padding: 10px;
	}
	.links > ul > li > a {
		padding: 20px !important;
	}
}
.links ul .search {
	position: relative;
	padding-left: 30px;
	font-size: 20px;
}
.nav .search::after {
	content: "";
	position: absolute;
	height: 40%;
	top: calc(50% - 20%);
	width: 2px;
	background-color: white;
	left: -10px;
}
.links ul a:hover,
.links ul a.active {
	color: var(--primary-color);
	border-bottom: var(--primary-color) 1px solid;
}
.nav .links a:hover {
	color: var(--primary-color);
}
.nav .links a:hover::after {
	width: 100%;
}

/* End nav  */
.main-page .hello {
	width: 50%;
	color: white;
	position: absolute;
	top: calc(50% - 175px);
	padding-left: 30px;
	background-color: var(--thrid-color);
	padding: 50px;
	background-blend-mode: screen;
	margin: 0;
}
@media (max-width: 768px) {
	.main-page .hello {
		width: 100%;
	}
	.main-page .hello::after,
	.main-page .hello::before {
		display: none;
	}
}
.main-page .hello h2 span {
	display: block;
	padding-bottom: 20px;
}
.main-page .hello h2 {
	padding-bottom: 40px;
	font-size: 30px;
	font-weight: 500;
}
.main-page .hello p {
	letter-spacing: 0.5px;
	line-height: 30px;
	font-size: 13px;
	font-weight: 400;
}
.hello::before {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	top: calc(50% - 5px);
	left: 20px;
	border-bottom: 5px #ddd solid;
	border-left: 5px #ddd solid;
	transform: rotate(45deg);
	border-radius: 3px;
}
.hello::after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	top: calc(50% - 5px);
	right: -95%;
	border-bottom: 5px #ddd solid;
	border-left: 5px #ddd solid;
	transform: rotate(227deg);
	border-radius: 3px;
}
.main-page .dots {
	display: flex;
}
.main-page .dots span {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid white;
	padding: 10px;
	/* margin: 10px; */
	position: absolute;
	left: calc(50% - 40px);
	bottom: 2%;
}
.main-page .dots :nth-child(1) {
	margin-left: 30px;
	margin-right: 30px;
	background-color: var(--primary-color);
	border: none;
	width: 22px;
	height: 22px;
}
.main-page .dots :nth-child(3) {
	margin-left: 60px;
	margin-right: 60px;
}

/* End main-page  */

/* Start Service */
#service {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
#service .container .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: row;
}
@media (max-width: 991px) {
	.container .content .card {
		min-width: 100%;
		padding-bottom: 50px !important;
	}
	.container .content .card p {
		width: 100%;
	}
}
@media (max-width: 768px) {
	.container .content .card {
		flex-direction: column !important;
		text-align: center;
		margin-bottom: 50px;
	}
}
.container .content .card {
	display: flex;
	width: 50%;
	flex-direction: row;
	gap: 50px;
	padding: 10px;
}
.container .content .card i {
	font-size: 3em;
}
.container .content .card h3 {
	color: var(--primary-color);
	padding-bottom: 50px;
	font-weight: 700;
}
.container .content .card p {
	color: var(--p-color);
	line-height: 30px;
}
/* End Service */

/* Start Features  */
.features {
	width: 100%;
	background-image: url(../images/design-features.jpg);
	background-color: var(--black-color);
	background-blend-mode: soft-light;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	min-height: 60vh;
	position: relative;
	overflow-y: hidden;
}
.features-img {
	text-align: center;
	flex: 1;
	position: relative;
}
.features-img img {
	width: 350px;
	position: relative;
	margin-bottom: -300px;
}
.features :nth-child(2) {
	color: white;
}
.features-list {
	flex: 1;
	background-color: var(--thrid-color);
	padding: 50px;
}
.features-list div::before {
	font-family: "Font Awesome 6 Free";
	content: "\f26c";
	position: relative;
	font-weight: 900;
	margin-right: 10px;
	top: 1px;
}
.features-list h2 {
	padding-bottom: 50px;
}
.features-list div {
	padding-bottom: 30px;
}
.features-list div i {
	padding-right: 10px;
}
@media (max-width: 768px) {
	.features-img {
		display: none;
	}
}
/* End  Features  */
/* Start Portoflio */
#protoflio {
	min-height: 100vh;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
#protoflio ul {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 80px;
	flex-wrap: wrap;
}
#protoflio ul li {
	transition: all 0.3s;
	cursor: pointer;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	padding: 10px;
	font-size: 19px;
}
#protoflio ul li:hover,
#protoflio ul .active {
	background-color: var(--primary-color);
	color: white;
}
#protoflio .Gallary {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#protoflio .Gallary .box {
	overflow: hidden;
	position: relative;
}
@media (min-width: 768px) {
	#protoflio .Gallary .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	#protoflio .Gallary .box {
		flex-basis: 25%;
	}
}
#protoflio .Gallary .box img {
	transition: all 0.3s;
}
#protoflio .Gallary .box:hover img {
	transform: rotate(5deg);
	scale: 1.12;
}
#protoflio .Gallary .box img::after {
	content: "";
	background-color: white;
	width: 100%;
	height: 30%;
	position: absolute;
	top: 0;
}

#protoflio .Gallary .box .caption {
	position: absolute;
	z-index: 2;
	background-color: white;
	width: 100%;
	padding-left: 20px;
	padding-bottom: 15px;
	padding-top: 15px;
	transform: translate(0, 100%);
	/* bottom: -100%; */
	transition: ease 0.3s;
}
#protoflio .Gallary .box .caption h2 {
	font-size: 18px;
}
#protoflio .Gallary .caption p {
	font-size: 16px;
	color: var(--primary-color);
	margin-top: 10px;
}
#protoflio .Gallary .box:hover .caption {
	transform: translate(0, -99%);
}
#protoflio button {
	display: block;
	border: none;
	background-color: var(--primary-color);
	padding: 15px;
	width: 100px;
	margin: 0 auto;
	margin-top: 50px;
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
}
#protoflio button a {
	color: white;
	text-decoration: none;
}
/* End Portoflio */
/* Start Movie  */
.movie-content {
	position: relative;
}
.movie-content video {
	width: 100%;
}
.movie-content .overlay {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 50%);
}
.movie-content .text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
}
.movie-content .text h3,
.movie-content .text p,
.movie-content .text a {
	margin-bottom: 30px;
}
.movie-content .text a {
	text-decoration: none;
	background-color: black;
	margin-bottom: 10px;
	padding: 10px;
	width: 100px;
	color: white;
}
.movie-content .text p {
	font-size: 13px;
	margin-bottom: 40px;
}
.movie-content .text h3 {
	font-weight: normal;
}
.movie-content .text {
	background-color: var(--thrid-color);
	position: absolute;
	width: 100%;
	padding: 50px;
}
/* End Movie  */
/* Start About  */
.About .img {
	width: fit-content;
	margin: 0 auto;
}

.About .img img {
	max-width: 100%;
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	left: -20px;
}
@media (max-width: 767px) {
	.About .img img {
		bottom: -60px;
		margin-top: -60px;
	}
}
.About .about-content {
	width: 100%;
	background-image: url(../images/stats.png);
	background-size: cover;
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.About .about-content::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 70%);
	z-index: 1;
}
.About .about-content .boxes {
	position: relative;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	background-color: var(--thrid-color);
	z-index: 4;
	/* width: fit-content; */
}
.About .about-content .boxes .card {
	padding: 50px;
	color: white;
	z-index: 6;
	text-align: center;
	line-height: 2;
}
@media (max-width: 768px) {
	.About .about-content .boxes .card {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.About .about-content .boxes .card {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.About .about-content .boxes .card {
		flex-basis: 25%;
	}
}
.About .about-content .boxes .card i {
	background-color: black;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	margin-bottom: 15px;
}
.About .about-content .boxes .card .number {
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 2px;
}
/* End About */
/* Start Skills  */
#our-skills {
	padding-bottom: var(--section-padding);
}
#our-skills .title {
	padding: 0;
}
#our-skills .container {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
	justify-content: space-between;
}
@media (min-width: 992px) {
	#our-skills .container > div {
		flex-basis: 45%;
	}
}

#our-skills .container .testimonials {
	display: flex;
	flex-direction: column;
}

#our-skills .container .testimonials .card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 1.8;
	margin-bottom: 50px;
}
.testimonials .card .text {
	border-bottom: #ccc solid 1px;
}
.testimonials .card .text p {
	text-align: right;
	margin-right: 10px;
	color: #777;
	padding-bottom: 5px;
	padding-top: 10px;
}
.testimonials .card .text h4 {
	font-size: 14px;
}
.testimonials .card img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width: 767px) {
	.testimonials .card {
		flex-direction: column;
		margin: 0 0 50px;
	}
	.testimonials .card .text h4 {
		text-align: center;
	}
	.testimonials .card img {
		margin: 0 auto 30px;
	}
}
.testimonials .card .text {
	padding-left: 20px;
	text-align: left;
}
#our-skills .bulltes span {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: solid #ccc 1px;
	margin-left: 5px;
	margin-right: 5px;
}
#our-skills .bulltes {
	display: flex;
	justify-content: center;
}
#our-skills .bulltes .active {
	background-color: var(--primary-color);
	border: none;
}
#our-skills .skills {
	margin: 0 auto;
	width: 100%;
}
#our-skills .skills .prog-holder {
	margin-bottom: 20px;
}
#our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
}
#our-skills .skills .prog-holder .prog {
	background-color: #ccc;
	width: 100%;
	height: 30px;
	margin-bottom: 40px;
}
#our-skills .skills .prog-holder .prog span {
	display: block;
	height: 100%;
	background-color: var(--primary-color);
	position: relative;
}
#our-skills .skills .prog-holder h4 {
	text-transform: uppercase;
}
#our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	top: -40px;
	right: -20px;
	background-color: black;
	color: white;
	padding: 5px 5px;
	border-radius: 5px;
}
#our-skills .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	border-width: 8px;
	border-color: black transparent transparent;
	right: -8px;
	top: -12px;
	border-style: solid;
}

/* End Skills  */
/* Start Quote  */
.quote {
	position: relative;
	background-image: url(../images/quote.jpg);
	background-size: cover;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.quote::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 80%);
}
.quote .text {
	position: relative;
	z-index: 5;
	padding: 20px;
	line-height: 1.2;
}
.quote h3 {
	font-size: 30px;
	font-weight: normal;
	text-align: center;
	color: white;
}
.quote p {
	color: white;
	text-align: center;
	margin-top: 20px;
}
/* EndQuote  */
/* Start Pircing  */
#pricing .container .content {
	/* display: flex;
	justify-content: center;
	flex-wrap: wrap;
	row-gap: 20px; */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
#pricing .container .content .box {
	background-color: #fcfcfc;
	text-align: center;
	margin: 0 auto;
	border-top: solid 1px var(--primary-color);
	width: 100%;
}
#pricing .container .content .box .tit {
	font-size: 20px;
	margin-top: 30px;
	text-transform: uppercase;
	padding: 20px 100px 0;
}
#pricing .container .content .box h3 {
	font-size: 60px;
	font-weight: bold;
	padding-bottom: 30px;
	margin-top: 10px;
	position: relative;
	width: 100%;

	margin-left: 18px;
}
#pricing .container .content .box h3 span {
	margin-left: -7px;
	font-size: 18px;
	font-weight: bold;
}
#pricing .container .content .box h3::after {
	content: "$";
	position: absolute;
	left: 45px;
	top: -15px;
	font-size: 30px;
	font-weight: normal;
}
#pricing .container .content .extra {
	padding: 40px 0;
	border-top: var(--primary-color) 1px solid;
}
#pricing .container .content .box .extra p {
	padding-bottom: 20px;
	padding-top: 20px;
	border-bottom: var(--primary-color) solid 1px;
	width: 50%;
	margin: 0 auto;
}
#pricing .container .content .box a {
	display: block;
	text-decoration: none;
	color: black;
	border: solid 1px var(--primary-color);
	padding: 20px 30px;
	margin-top: 20px;
	width: fit-content;
	margin: 20px auto;
}
#pricing .container .text {
	margin: 50px auto 20px;
	text-align: center;
}
#pricing .container .text p {
	font-size: 20px;
	padding-bottom: 40px;
}
#pricing .container .text a {
	text-decoration: none;
	text-transform: uppercase;
	background-color: var(--primary-color);
	padding: 15px 30px;
	color: white;
	letter-spacing: 1px;
	transition: all 0.6s;
}
#pricing .container .text a:hover {
	background-color: black;
}
/* End Pircing  */
/* Start Subscribe  */
.sub {
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.sub .container {
	position: relative;
	display: flex;
	justify-content: space-between;
	/* flex-wrap: wrap; */
	gap: 30px;
	color: white;
	align-items: center;
}
@media (max-width: 991px) {
	.sub .container {
		flex-direction: column;
	}
}
.sub .container form {
	position: relative;
	display: flex;
	width: 500px;
	max-width: 100%;
}
.sub .container form i {
	color: white;
	position: absolute;
	font-size: 25px;
	top: 50%;
	left: 25px;
	transform: translateY(-50%);
}
.sub .container form #sub-mail {
	padding: 20px 121px 20px 60px;
	background: transparent;
	border: white solid 1px;
	position: relative;
	color: white;
	caret-color: var(--primary-color);
	width: calc(100% - 120px);
	border-right: none;
}
.sub .container form #sub-mail::placeholder {
	color: white;
}
.sub .container form #sub-btn {
	position: absolute;
	right: 0;
	height: 100%;
	width: 120px;
	padding: 10px;
	border: solid white 1px;
	border-color: white white white transparent;
	color: white;
	background-color: var(--primary-color);
	cursor: pointer;
}
.sub .container form #sub-mail:focus,
.sub .container form #sub-btn:focus {
	outline: none;
}
.sub .container p {
	line-height: 2;
	margin-left: 50px;
}
/* End Subscribe  */
/* Satart Contact */
#contact .container .content {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}
#contact .content form {
	display: flex;
	flex-direction: column;
	width: 70%;
	max-width: 100%;
}
@media (max-width: 767px) {
	#contact .container .content {
		flex-direction: column;
	}
	#contact .content form {
		margin: 0 auto;
		width: 100%;
	}
}

#contact .content form input,
#contact .content form textarea {
	padding: 20px;
	margin: 15px 0;
}
#contact .content form input:focus,
#contact .content form textarea {
	outline: none;
}
#contact .content form input[type="button"] {
	background: var(--primary-color);
	width: 200px;
	margin-left: auto;
	border: none;
	color: white;
	letter-spacing: 1.2px;
}
#contact .content .text {
	width: 25%;
	padding: 10px;
}
@media (max-width: 767px) {
	#contact .content .text {
		text-align: center;
		margin: 0 auto;
		width: 40%;
		order: -1;
	}
}

#contact .content .text h4 {
	padding-bottom: 30px;
}
#contact .content .text p {
	padding-bottom: 10px;
}
#contact .content .text p:nth-child(3) {
	padding-bottom: 100px;
}
/* End Contact */
/* Start Footer  */
footer {
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
}
footer::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 70%);
}
footer .container {
	position: relative;
	color: white;
	text-align: center;
}
footer .container img {
	width: 120px;
	margin: 0 auto 80px;
}
footer .container h4 {
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 20px;
	border-bottom: 1px solid white;
	width: 200px;
	margin: 0 auto;
}
footer .container ul {
	display: flex;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 70px;
	gap: 40px;
}
footer .container .copyright {
	font-size: 600;
}
footer .container .copyright span {
	color: var(--primary-color);
	font-weight: bold;
}
/* End Footer   */
>>>>>>> ce93de33fd62fba0c855bf946e6c29486f90d696
